<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImageExifSort.exe" version="1.0.0.1" publicKeyToken="107d9a4e72740530" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImageExifSort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImageExifSort.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageExifSort.exe" size="13824">
      <assemblyIdentity name="ImageExifSort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0i1HwYFZVZXreFtvvkS4Ue65MTRNDSC8rwvRxcV+FYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImageExifSort.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5pe1Moh3SVgq+7c6PIBn640UkkP2CXKbE7OhyMoiNs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SKSWANKE-PC\SKSWANKE" issuerKeyHash="4daa12910da02bd7ac51c64dac7687be43d26413" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4PY/IIUlGPFgi4L71WWXoZ5P0yLCGgjw1BDGZ+vpjSs=</DigestValue></Reference></SignedInfo><SignatureValue>R1uiQLxdtDoFxPka7DohnqF1WFzq8iqSjjAHjfFwjJRLHgt43BgSKs/DXrV3XpS4IhhfIWYRwO58wQTqfoV5MiBUa8VVJXzlm2OFBUPInfrvmcHadlEfausIBKaBjjs+Az9NuFL6UuUSkbLDKQ95XowT509kqj5rSEjzog3aTXA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>un3c6NkTfFS7LLpFvP0xh5gfxVuCMryC8hqtoRzh6q32HdeiYvuUg6vaA4ZDGZdBrDDFjrAflkEW1Y5PhtWf8Pmz65pqOWvOBUecuJIQHHENCP/cP5zp76Xxftg9ABeQxG3AGyFdRwJ0gSlSlR0GTrcsWgQWO+JGUXiN9+1oFus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b8de9eb67c610d4f0081ac222d34f9ea19765d5fb828b60f1182585203ff6e0" Description="" Url=""><as:assemblyIdentity name="ImageExifSort.exe" version="1.0.0.1" publicKeyToken="107d9a4e72740530" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SKSWANKE-PC\SKSWANKE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6Z3ep6YPVlxwbOa3TA5Y5qpcJJT4p4rTqjuFGB1VsiQ=</DigestValue></Reference></SignedInfo><SignatureValue>LwBe4ckG4cPek/8zcAkja6c5nFX6u025CQxKKKQVnVAIs3A+eRRcDmxS3jUIQ4qdwrubx8CdjZKvYWtPxoK1EZN+PEoGwGDPNMZ7emvULc8Enx3L2GqcIikx4q7yrGg0KnEawz6m63SlXFTwp6EnbYub9Gmqt1Gnx1QaFfUTdis=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>un3c6NkTfFS7LLpFvP0xh5gfxVuCMryC8hqtoRzh6q32HdeiYvuUg6vaA4ZDGZdBrDDFjrAflkEW1Y5PhtWf8Pmz65pqOWvOBUecuJIQHHENCP/cP5zp76Xxftg9ABeQxG3AGyFdRwJ0gSlSlR0GTrcsWgQWO+JGUXiN9+1oFus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVoIkrLgkMalMb5Dss+HoxDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBLAFMAVwBBAE4ASwBFAC0AUABDAFwAUwBLAFMAVwBBAE4ASwBFMB4XDTE0MDkwNzAwMjcwMVoXDTE1MDkwNzA2MjcwMVowMzExMC8GA1UEAx4oAFMASwBTAFcAQQBOAEsARQAtAFAAQwBcAFMASwBTAFcAQQBOAEsARTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAun3c6NkTfFS7LLpFvP0xh5gfxVuCMryC8hqtoRzh6q32HdeiYvuUg6vaA4ZDGZdBrDDFjrAflkEW1Y5PhtWf8Pmz65pqOWvOBUecuJIQHHENCP/cP5zp76Xxftg9ABeQxG3AGyFdRwJ0gSlSlR0GTrcsWgQWO+JGUXiN9+1oFusCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBIs/fsR7nqXZkvI6dyPrjUqFVf21H9rPlAF6ktiSXUgtIJuO5XdiA3qUMn7dQYJkhL+fSqCmlNdwrlq5vuSOHq2DmB/klUmNaslDlBYinUhqMDBzyML8s6/MjeMVs4s0bJigtvtagJKHgIamXHJKkMwvvyyXWMjOarfwTQoefPbw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>